.additional .container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5rem;
    gap: 2rem;
}

.additional .heading h2 {
    color: var(--WHITE);
    font-size: 2rem;
    font-weight: var(--HEADLINE-2);
    margin-bottom: 0.8rem;
}

.additional .details {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.additional .details ul {
    list-style: none;
    line-height: 4rem;
}

.additional .details ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.additional .details ul li .circle {
    width: 1.2rem;
    height: 1.2rem;
}

.additional .details ul li h3 {
    color: var(--WHITE);
    font-size: 1.5rem;
    font-weight: var(--HEADLINE-2);
}

@media screen and (max-width: 768px) {
    .additional .details {
        width: 100%;
    }

    .additional .details ul {
        line-height: 3rem;
    }

    .additional .details ul li h3 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .additional .container {
        gap: 0.75rem;
    }

    .additional .heading h2 {
        font-size: 1.5rem;
        margin-bottom: 0rem;
    }

    .additional .details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .additional .details ul li {
        gap: 0.5rem;
    }

    .additional .details ul li h3 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 340px) {
    .additional .heading h2 {
        font-size: 1.2rem;
    }

    .additional .details ul li h3 {
        font-size: 0.7rem;
    }
}
